log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

log4j.logger.org.apache.kafka.clients.producer=DEBUG, stdout
log4j.additivity.org.apache.kafka.clients.producer=false

log4j.logger.org.apache.kafka.clients.consumer=WARN, stdout
log4j.additivity.org.apache.kafka.clients.consumer=false